{
  "name": "3d-conversion-app",
  "version": "3.0.0",
  "description": "سیستم تبدیل هوشمند 2D به 3D - Next.js App",
  "type": "module",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm start"
  },
  "keywords": ["3d", "conversion", "nextjs", "vercel", "persian"],
  "author": "raminedjlal",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
